.services {
    background-color: #f8f8ff;
    color: #101828;
    padding: 4rem 0;
}

.services-title {
    font-size: 1.8rem;
    color: #0d0b4e;
    font-weight: bold;
    line-height: 1.1;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.25rem;
    /* padding: 1.25rem; */
}

.services-description {
    font-size: 1.2rem;
    color: #101828;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.card {
    width: calc(100% - 2rem);
    max-width: 25.75rem;
    background: transparent;
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 25rem;
    /* Ensures all cards maintain the same height */
    padding-bottom: 1.5rem;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-0.3125rem);
    /* Lift on hover (5px to rem) */
    box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.2);
    /* Shadow on hover */
}

.card:hover .arrow-icon {
    transform: rotate(-45deg);
    transition: transform 0.3s ease, color 0.3s ease;
    /* Smooth rotation and color change */
}


/* Card image styling */

.card-image {
    width: 100%;
    height: 13.375rem;
    /* 150px converted to rem */
    object-fit: cover;
}


/* Card content styling */

.card-content {
    padding: 1.25rem;
    /* 20px padding */
    flex: 1;
    /* Ensures content area adjusts evenly */
}

.card-title {
    font-size: 1.5rem;
    /* 18px font size */
    color: #0d0b4e;
    width: 80%;
}

.card-description {
    font-size: 1.2rem;
    /* 16px font size */
    color: #101828;
    margin-top: 0.25rem;
    /* 10px converted to rem */
    line-height: 1.5;
    font-family: 'Inter';
    overflow: auto;
}

.arrow-icon {
    font-size: 1rem;
    /* 16px font size */
    color: #f8f6ed;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-icon-btn {
    inset: 0;
    background-color: #cda406;
    border-radius: 9999px;
    border: 1px solid #cda406;
    padding: 0rem;
    cursor: pointer;
    height: 2.25rem;
    width: 2.25rem;
    text-align: center;
}

.card-title-container {
    padding: 0;
    margin-bottom: 1rem;
}

.service-page-title {
    margin: 1.5rem 0;
    text-align: center;
    /* -webkit-text-stroke-color: #0d0b4e; */
    /* -webkit-text-stroke-width: 1.5px;
  -webkit-text-size-adjust: 2rem;
  -webkit-text-stroke-color:#cda406; ;
  color: transparent; */
}

@media (max-width: 768px) {
    /* 768px converted to rem */
    .services-container {
        gap: 0.9375rem;
        /* 15px gap */
        padding: 0.9375rem;
        /* 15px padding for smaller devices */
    }
    .services-description {}
    .service-page-title {
        margin: 1.5rem 0;
        text-align: center;
        /* -webkit-text-stroke-color: #0d0b4e; */
        /* -webkit-text-stroke-width: 1.5px;
    -webkit-text-size-adjust: 2rem;
    -webkit-text-stroke-color:#cda406; ;
    color: transparent; */
        color: #cda406;
    }
    .card {
        width: calc(100% - 1rem);
        /* Adds space around the card (adjusted for padding) */
        max-width: 95%;
        /* Ensure card doesn't fill the screen entirely */
        height: auto;
    }
    .card-content {
        padding: 0.9375rem;
        /* Adjust content padding for smaller screens */
    }
    .card-title,
    .services-title {
        font-size: 1rem;
        /* Slightly smaller font for titles (16px) */
    }
    .card-description,
    .services-description {
        font-size: 0.8125rem;
        /* Adjusted font size for mobile (13px) */
    }
    .arrow-icon {
        font-size: 0.975rem;
        /* 14px font size */
    }
}

.service-page {
    margin-top: 3.75rem;
    background-color: #ffffe02a;
}